<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta charset="UTf-8">
    <title>vignesh kasargod</title>
    <link rel="icon" href="https://scontent.fccj2-1.fna.fbcdn.net/v/t1.0-9/118547696_882741542132450_2701579197986368702_o.jpg?_nc_cat=108&_nc_sid=09cbfe&_nc_ohc=bmHc77azXJUAX_hIPzp&_nc_ht=scontent.fccj2-1.fna&oh=d4b7c0d14a87472d0af9cfe3db2fe3ae&oe=5F9BFFB0" type="image/gif" sizes="16x16">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="csss.css">
</head>
<body>
    <header>
        <div class="logo">
      <img src="New Project.jpg"></div>
        <div class="toggle" onclick="togglemenu();"></div>
        <ul class="menu">
            <li><a href="#Home"onclick="togglemenu();">Home</a></li>
            <li><a href="#About" onclick="togglemenu();">About</a></li>
            <li><a href="#services"onclick="togglemenu();">services</a></li>
            <li><a href="#Contact"onclick="togglemenu();">Contact</a></li>
        </ul>
    </header>
    <section class="banner" id="Home">
       <div class="textBx">
           <h2>Hello,<br><span>I'm VIGNESH</span> </h2>
           <h3>I'm a web developer</h3>
           <a href="#About" class="btn">About me</a>
       </div>
    </section>
    <section class="about" id="About"> 
        <div class="heading">
            <h2>About me</h2>
        </div>
        <div class="content">
          <div class=" contentBx w50">
              <h3>Im a software developer</h3>
        <p>Hello, I'm Vignesh.
            it's a pleasure to meet you.
            
            I am pursuing my Bachelor's Degree in Computer Science from Srinivas Institute of Technology and have completed my schooling from Durga Higher Secondary School.
            
            I am currently a freelancer and my hobbies are editing and coding. <br>
            
            My short term goal is to  join a reputed company where I can utilise my skills to further contribute to the organisation, while at the same time learning new concepts that can help me grow my knowledge further.
            
            So far, I have learned some programming languages such as java,js,python,c ,c++, etc , and plan to study further on these and also take up swift,go,ruby,etc.<br>
            
            If you would like to contact me, or if I can help you with any service, please do contact me at my below details, and I will be glad to offer my assistance. </p>
          </div>  
        <div class="w50">
            <img src="diygyufgey.jpg" class="img">
            </div>
            </div>
    </section>
    <section class="services" id="services">
        <div class="heading white">
            <h2>our services</h2>
            <p>Main 5 services are we currently doing</p>
        </div>
        <div class="content">
            <div class="servicesBx">
                <img src="icon1.png">
                <h2>web design</h2>
                <p>Web design refers to the design of websites that are displayed on the internet </p>
            </div>
            <div class="content">
                <div class="servicesBx">
                    <img src="weeb devel.png">
                    <h2>web development</h2>
                    <p> Web site for the Internet or an intranet. Web development can range from developing a simple single static page of plain text to complex Web-based Internet applications, electronic businesses, and social network services </p>
                </div>
                <div class="content">
                    <div class="servicesBx">
                        <img src="content.png">
                        <h2>content writing</h2>
                        <p>Content writing is a form of online writing which is closely linked to web marketing campaigns.we will design for to sell or promote a specific product </p>
                    </div>
                    <div class="content">
                        <div class="servicesBx">
                            <img src="app dev.png">
                            <h2>App development</h2>
                            <p>we are doing by java for app development for android.kotlin is also we are alternative  to java for app development </p>
                        </div>
                        <div class="content">
                            <div class="servicesBx">
                                <img src="phtpsp.png">
                                <h2>photoshop</h2>
                                <p>we will do some of photoshop works too<br> logo editing,photoediting<br>digtial eposter and etc. </p>
                            </div>
        </div>
    </section>
    <section class="Contact" id="Contact">
        <div class="heading white">
            <h2>Contact Us!</h2>
          <p>contact us to more information</p>
            </div>  
        <div class="content">
            <div class="ContactInfo">
                <h3>contact Info</h3>
                <div class="ContactInfoBx">
                  <div class="box">
                    <div class="icon">
                        <i class="fa fa-map-marker"></i>
                    </div>
                    <div class="text">
                        <h3>Address</h3>
                        <p>Near DHSS,Karatvayal road,nittadukkam,KASARGOD 671315</p>
                    </div>
                  </div>
                  <div class="box">
                  <div class="icon">
                  <i class="fa fa-phone"></i>
                  </div>
                  <div class="text">
                      <h3>phone</h3>
                      <p>9061090085</p>
                  </div>
                </div>
                <div class="box">
                    <div class="icon">
                        <i class="fa fa-envelope-o"></i>
                    </div>
                    <div class="text">
                        <h3>email</h3>
                        <p>vigneshfornavy@gmail.com</p>
                    </div>
                  </div>
                  </div>
                </div>
                <div class="formBx">
                    <form id="handler" method="POST" action="handler.php">
                        <h3>Message me</h3>
                        <input type="text" name="" placeholder="Fullname">
                        <input type="email" name="" placeholder="Email">
                        <textarea placeholder="your message"></textarea>
                        <input type="submit" value="send">
                    </form>
            </div>
        </div>
    </section>
    </div>
    <script type="text/javascript">
    window.addEventListener("scroll",function(){
        var header = document.querySelector("header");
        header.classList.toggle("sticky" ,window.scrollY > 0);
    });
    function toggleMenu(){
        var menuToggle = document.querySelector('.toggle');
        var toggle = document.querySelector('.menu');
        menuToggle.classList.toggle('active')
        menu.classList.toggle('active')
    }
    </script>
</body>






</html>
